# PodcasT

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qzenn/podcast/: ActivityRule.java  ApplicationTest.java  MainTest.java
app/src/androidTest/java/com/qzenn/podcast/data/: Property.java
app/src/androidTest/java/com/qzenn/podcast/screen/: ScrChat.java  ScrMain.java  ScrPlayer.java  ScrTwitter.java
app/src/androidTest/java/com/qzenn/podcast/suite/: MainTest.java
app/src/androidTest/java/com/qzenn/podcast/testSuite/caseTest/: SmokeTest.java
app/src/androidTest/java/com/qzenn/podcast/testSuite/scenarioTest/: MainTest.java  UIAtest.java
app/src/androidTest/java/com/qzenn/podcast/testSuite/unitTest/: ApplicationTest.java
app/src/androidTest/java/com/qzenn/podcast/util/: ActivityRule.java  ScreenBase.java  Util.java
app/src/androidTest/java/ru/qzenn/radiot/: ApplicationTest.java  MainTest.java
app/src/androidTest/resources/: test.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzenn/podcast/: ActJabber.java  ActJabberFragment.java  ActMain.java  ActMainFragment.java  ActPlayer.java  ActPlayerFragment.java  ActTwitter.java  ActTwitterFragment.java  RssFeed.java
app/src/main/java/ru/qzenn/radiot/: JabberChat.java  MediaPlayer.java  RadiotMainActivity.java  TwitterFeed.java
app/src/main/res/layout/: activity_act_jabber.xml  activity_act_main.xml  activity_act_player.xml  activity_act_twitter.xml  fragment_act_jabber.xml  fragment_act_main.xml  fragment_act_player.xml  fragment_act_twitter.xml  main.xml  mediaplayer.xml
app/src/main/res/menu/: menu_act_jabber.xml  menu_act_player.xml  menu_act_twitter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  mediaplayer.xml
res/values/: strings.xml
src/ru/qzenn/radiot/: JabberChat.java  MediaPlayer.java  RadiotMainActivity.java  TwitterFeed.java
