apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qzenn.podcast"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

spoon {
    adbTimeout = 60 // 60 seconds
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    //Testing tools
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2'){
        exclude group:'com.android.support'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude group:'com.android.support'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-web:2.2.2'){
        exclude group:'com.android.support'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-idling-resource:2.2.2'){
        exclude group:'com.android.support'
    }
    androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.2'){
        exclude group:'com.android.support'
    }
    androidTestCompile ('com.android.support.test:runner:0.5'){
        exclude group:'com.android.support'
    }
    androidTestCompile ('com.android.support.test:rules:0.5'){
        exclude group:'com.android.support'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.3.1'
}
